# microservice specific routes

GET        /debt                                                        uk.gov.hmrc.debttransformationstub.controllers.CaseManagementSystemController.getList
GET        /debt/:debtID                                                uk.gov.hmrc.debttransformationstub.controllers.CaseManagementSystemController.getCaseDetails(debtID: String, duties: Option[String])
GET        /data                                                        uk.gov.hmrc.debttransformationstub.controllers.ReferenceLookupController.getList
GET        /data/:type/mainTrans/:mainTrans/subTrans/:subTrans          uk.gov.hmrc.debttransformationstub.controllers.ReferenceLookupController.getReferenceData(type: String, mainTrans: String, subTrans: String)

GET        /prweb/PRRestService/ARC/01/ChargeData/customer/:customerUniqueRef/debts/debtId/:debtId/:dutyIds           uk.gov.hmrc.debttransformationstub.controllers.CaseManagementSystemController.getDebtCaseManagement(customerUniqueRef: String, debtId: String, dutyIds: String)
POST       /prweb/PRRestService/ARC/01/RefData                                                                 uk.gov.hmrc.debttransformationstub.controllers.ReferenceLookupController.getReferenceDataLookup

POST       /prweb/PRRestService/oauth2/v1/token                         uk.gov.hmrc.debttransformationstub.controllers.AuthController.getAccessToken()